# dubbo-learning

./: .gitignore  README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dc/sb/: App.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/dc/sb/config/: DruidConfiguration.java  DruidProperties.java  MyBatisConfig.java
dubbo-dao/src/main/java/com/dc/sb/dao/datainterface/: UsersDOMapper.java
dubbo-dao/src/main/java/com/dc/sb/dao/dataobject/: UsersDO.java  UsersQuery.java
dubbo-dao/src/main/java/com/dc/sb/generator/: MySQLGeneratorPlugin.java
dubbo-interface/: pom.xml
dubbo-interface-A/: pom.xml
dubbo-interface-A/src/main/java/com/yucong/service/: OneService.java
dubbo-interface-B/: pom.xml
dubbo-interface-B/src/main/java/com/yucong/service/: TwoService.java
dubbo-interface-C/: pom.xml
dubbo-interface-C/src/main/java/com/yucong/service/: ThreeService.java
dubbo-interface/src/main/java/com/dc/sb/service/: RemoteUserService.java
dubbo-interface/src/main/java/com/yucong/service/: RemoteUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/: DubboProviderApplication.java  SbDubboProviderApplication.java
dubbo-provider/src/main/java/com/dc/sb/dubbo/provider/service/user/: RemoteUserServiceImpl.java
dubbo-provider/src/main/java/com/yucong/provider/service/user/: RemoteUserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service-A/: pom.xml
dubbo-service-A/src/main/java/com/yucong/service/: DubboProviderApplication.java
dubbo-service-A/src/main/java/com/yucong/service/service/user/: OneServiceImpl.java
dubbo-service-A/src/main/resources/: application.properties
dubbo-service-B/: pom.xml
dubbo-service-B/src/main/java/com/yucong/provider/service/user/: TwoServiceImpl.java
dubbo-service-B/src/main/resources/: application.properties
dubbo-service-C/: pom.xml
dubbo-service-C/src/main/java/com/yucong/provider/: DubboProviderApplication.java
dubbo-service-C/src/main/java/com/yucong/provider/service/user/: ThreeServiceImpl.java
dubbo-service-C/src/main/resources/: application.properties
dubbo-service/src/main/java/com/dc/sb/service/: UserService.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dc/sb/web/: SbWebApplication.java  WebApplication.java
dubbo-web/src/main/java/com/dc/sb/web/activemq/: ActiveMQController.java  Consumer.java  Producer.java
dubbo-web/src/main/java/com/dc/sb/web/controller/: RemoteUserController.java
dubbo-web/src/main/java/com/dc/sb/web/controller/remote/: RemoteUserController.java
dubbo-web/src/main/java/com/dc/sb/web/controller/user/: UserController.java
dubbo-web/src/main/java/com/dc/sb/web/exception/: GlobalExceptionHandler.java
dubbo-web/src/main/java/com/dc/sb/web/interceptor/: LoginInterceptor.java  MyInterceptor.java
dubbo-web/src/main/java/com/dc/sb/web/neo4j/: UserNode.java  UserRelation.java
dubbo-web/src/main/java/com/dc/sb/web/neo4j/controller/: Neo4jController.java
dubbo-web/src/main/java/com/dc/sb/web/neo4j/dao/: UserRelationRepository.java  UserRepository.java
dubbo-web/src/main/java/com/dc/sb/web/redis/: RedisClusterConfig.java
dubbo-web/src/main/java/com/yucong/web/: WebApplication.java
dubbo-web/src/main/java/com/yucong/web/controller/: RemoteUserController.java  WebController.java  WebOneController.java  WebThreeController.java  WebTwoController.java
dubbo-web/src/main/java/com/yucong/web/exception/: GlobalExceptionHandler.java
dubbo-web/src/main/java/com/yucong/web/interceptor/: LoginInterceptor.java  MyInterceptor.java
dubbo-web/src/main/resources/: application.properties
dubbo-web/src/test/java/com/dc/sb/web/: SbWebApplicationTests.java  WebApplicationTests.java
