<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.yucong</groupId>
	<artifactId>dubbo-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbo-learning</name>
	<description>Spring Boot Dubbo Demo</description>

	<properties>

		<sb-service.version>0.0.1-SNAPSHOT</sb-service.version>
		<sb-dao.version>0.0.1-SNAPSHOT</sb-dao.version>
		<sb-common.version>0.0.1-SNAPSHOT</sb-common.version>
		<sb-dubbo-interface.version>0.0.1-SNAPSHOT</sb-dubbo-interface.version>
		<servlet.version>3.1.0</servlet.version>
		<httpclient.version>4.5.13</httpclient.version>
		<httpcore.version>4.4</httpcore.version>
		<dubbo.starter.version>2.0.0</dubbo.starter.version>
		<zkclient.version>0.4</zkclient.version>
	</properties>
	
	<!-- 多模块-->
	<modules>
		<module>dubbo-web</module>
		<module>dubbo-service-A</module>
		<module>dubbo-service-B</module>
		<module>dubbo-service-C</module>
		<module>dubbo-interface-A</module>
		<module>dubbo-interface-B</module>
		<module>dubbo-interface-C</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
