#server
server.port=8080
server.servlet.context-path=/

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#dubbo
spring.application.name=dubbo-web
spring.dubbo.registry=zookeeper://127.0.0.1:2181

