#server
server.port=8082
server.servlet.context-path=/

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#dubbo
spring.application.name=dubbo-web
spring.dubbo.registry=zookeeper://127.0.0.1:2181


#dubbo.application.id=yucong
dubbo.application.name=dubbo-web
#dubbo.server=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20808
#dubbo.version=1.1.0
#dubbo.timeout=20000
#dubbo.provider.loadbalance=roundrobin
#dubbo.provider.threadpool =cached
#dubbo.provider.threads=2000
#
#dubbo.protocal.threadpool=cached
#dubbo.protocal.threads=2000
#dubbo.protocal.transporter=netty4
#
#
#dubbo.scan.base-packages=com.yucong.web.controller

#消费者配置：
#dubbo.application.name=dubbo-consumer
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan.base-packages=com.yucong.web.controller
