#server
server.port=8082
server.servlet.context-path=/

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true





dubbo.application.name=dubbo-web
dubbo.registry.address=zookeeper://127.0.0.1:2181

