server.port=8081
server.servlet.context-path=/

#spring.application.name=dubbo-spring-boot-starter
#spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://127.0.0.1:2181



#dubbo配置
#dubbo配置
dubbo.application.id=missyou
dubbo.application.name=comments
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20805
dubbo.version=1.1.0
dubbo.timeout=20000
